# unistudious-mobile-app

./: .gitignore  GUIDE_TEST_FCM.md  GUIDE_UPLOAD_APP_STORE.md  GUIDE_XCODE_COMPTE.md  INSTALL_APPLE_DEVELOPER.md  pubspec.yaml
android/: build.gradle  get_sha1.sh  gradle.properties  package-lock.json  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/unistudious/projet1v2/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: APPLE_CONFIG.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/config/: app_config.dart
lib/models/: app_bar_provider.dart  bottom_navigation_provider.dart  notification_model.dart  tab_data.dart  user_model.dart  version_check_response.dart
lib/providers/: auth_provider.dart  loading_provider.dart  notification_provider.dart  notifications_list_provider.dart  theme_provider.dart
lib/screens/: Cookie_Policy.dart  Payment_Policy.dart  Refund_Policy.dart  Terms_of_Use.dart  apple_login_page.dart  attendance_page.dart  blocked_users_page.dart  bottom_navigation_page.dart  calendar_page.dart  chat_details_page.dart  chat_page.dart  content_moderation_page.dart  course_details_page.dart  dashboard_page.dart  delete_account_page.dart  facebook_login_page.dart  favorites_page.dart  forget_password_page.dart  google_login_page.dart  group_info_page.dart  groupe_chat_page.dart  groupes_page.dart  groups_page.dart  invoice_page.dart  join_session_page.dart  list_meet_page.dart  login_page.dart  main_navigation_page.dart  messagerie_page.dart  notifications_list_page.dart  parent_invitations_page.dart  password_auth_page.dart  privacy_policy_page.dart  profile_page.dart  profile_page_bottom_nav.dart  profile_posts_pins_page.dart  push_notification_profile_page.dart  qr_scanner_page.dart  resources_page.dart  ressources_gratuites_page.dart  (+9 more)
lib/services/: firebase_notification_service.dart  page_cache_service.dart  rocketchat_websocket_service.dart  token_service.dart  tutorial_service.dart  version_check_service.dart
lib/utils/: action_guard.dart  app_bar_gradient.dart  connection_checker.dart  guarded_navigation.dart  main_navigation_helper.dart  session_status_cache.dart  snackbar_helper.dart
lib/widgets/: app_tutorial_overlay.dart  auth_guard.dart  foreground_notification_banner.dart  linkable_text.dart  loading_widget.dart  loading_wrapper.dart  notification_icon_button.dart  placeholder_widget.dart  sidebar.dart  single_tap_scope.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: prepare_ios_build.sh
web/: privacy-policy-en.html  privacy-policy-en.md  privacy-policy-pdf.html  privacy-policy.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
