org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Désactivé: useLegacyPackaging gère les libs non alignées 16KB
org.gradle.java.home=/Users/ikrammkaissi/Library/Java/JavaVirtualMachines/openjdk-19.0.2/Contents/Home
# Forcer Kotlin 2.1.0 pour éviter les avertissements
kotlin.version=2.1.0