org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Désactivé: useLegacyPackaging gère les libs non alignées 16KB
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
# Forcer Kotlin 2.1.0 pour éviter les avertissements
kotlin.version=2.1.0